# .env
# Reemplaza los valores con la configuración de tu servidor MySQL
DB_USER=root
DB_PASS=tu_contraseña_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=api_gestion_medica_lab1

# URL de conexión completa (SQLAlchemy)
DATABASE_URL=mysql+mysqlconnector://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}